1. R' D' B D R B U B2 U2 F2 L' F2 R D2 R F2 D2 R2 F2 B' Rw2 D' R L' Fw2 R2 D' Rw2 D' F2 B2 U' Uw2 B Rw2 D Fw Rw' Fw' Rw2 D2 L Fw' L' Fw' 
2. L' U' D' R2 D' B R' U2 L2 B2 D2 B' R2 B U2 B L' B Fw2 Uw2 L B' Rw2 U2 B Uw2 R' B2 R2 B Uw B' D2 L' B' Uw Fw R2 D B2 Fw Rw U 
3. D' L F2 D2 F2 R' U2 R' F2 R2 D2 B R' F' U L2 U F' R2 Fw2 U2 R' Rw2 D' Fw2 R Fw2 R' L U' B2 D Fw U' B2 U Rw D Fw' R' U' L2 Uw' B' 
4. U' R' L2 F2 L2 D F2 L2 D B2 D2 L2 F L2 D L' D' F' D2 Uw2 L F' R' U2 Rw2 B2 L D2 B' Uw2 R' Uw R2 Fw2 Uw2 L U2 F' Rw' U2 Fw' Rw' Uw R' Rw 
5. B R' D2 F2 R2 F2 L' D2 R' B2 L2 F' B2 L F B' D B' U' L Uw2 F' L2 Fw2 U' Uw2 F' R2 Rw2 U2 F2 U' Rw' F2 Uw2 F' L D' Fw2 Rw Uw Fw Rw2 U2 F2 
6. R F' U2 D2 F R2 F2 D2 B D2 B' U2 B' D' L' D F2 D B' R2 U2 Uw2 F' Fw2 L U2 F' Rw2 F R F' Fw2 R' B Uw' R' B' D2 L' Rw' U' Fw2 Uw B R2 Fw2 
7. R2 B L2 U2 D2 B D2 F2 R2 U2 L2 F' U B2 U R' F U L2 F2 L Fw2 R' B2 R2 Fw2 Rw2 F' L' B' Uw2 Rw2 Fw2 Uw B' L' F2 U2 Uw Fw U2 R B' Rw Fw Rw 
8. L' F2 B2 R' B2 R' F2 L F2 L' B2 R' U' B L' U D' B' L' U F Fw2 Uw2 F Rw2 B' U F' U2 F' U2 Uw2 Rw' U R U F' Rw2 F Fw' U L Uw2 Fw' 
9. D2 R' F D2 L2 D' L' B2 U B2 L D2 B2 L2 F2 R' U2 B2 U2 F2 Rw2 D B2 Rw2 D' R' B2 Rw2 Uw2 L' Uw2 F2 L' Fw' D F' U' B' Uw' Fw Uw2 F D B2 Rw 
10. R2 L2 B2 D F2 B2 U R2 U B2 U2 F L U' L' D2 R U R2 F Fw2 D Rw2 D R' Fw2 R2 U Uw2 L' Fw2 D' B' R Fw U2 F L' D Rw' D2 Fw' Rw' B' Rw 
11. D L B' D B2 U' F2 D' L2 D' F2 U' F U2 L D2 R L' F Rw2 F' B2 Fw2 U2 D B' Fw2 U' F' B' Rw D' R D F D Uw' R2 Rw' Fw2 Rw D L 
12. F' R2 F2 U2 F' D2 L2 U2 R2 L2 F2 U' B R D2 F' L D2 F2 L2 Fw2 L Uw2 R' F2 L' Uw2 L B2 L D' R Rw2 Fw' L U2 R Fw' D2 R B' R Rw' Uw Fw' L2 
13. U' F R2 U2 B' U2 L2 B U2 F U2 B R' F2 U' R U F2 B' U' Fw2 Uw2 B' Fw2 U Fw2 D L2 B' D F R2 D Rw' D' Rw2 B' R L2 Uw' Rw B' Uw' Rw Fw' R 
14. U2 D2 F2 R' U2 L2 U2 R U2 R' B D2 R U D' L' F2 D' F' Fw2 U2 Uw2 R2 U' L' B2 Fw2 U' D2 L U2 Fw' U Rw2 F2 Fw2 U F' Rw' Fw' R2 F' Rw U 
15. L2 B' D' L2 U2 L2 D' L2 D B2 D R2 F U2 L F D F' R' U Fw2 D' L2 Fw2 Uw2 B Rw2 B R2 U' Rw2 Fw2 L2 Rw' Uw2 R' U R2 L2 Fw R2 D' Rw Uw' Rw2 Fw2 
16. R U' F' B2 D' F' L' D' B' D B2 L2 D2 L2 D F2 D' R2 L2 U' Rw2 Fw2 Uw2 R U2 D' B2 Fw2 U' R2 Fw2 R' Rw2 Fw L' U2 Fw L Fw D' Rw' U' Uw2 Rw' D' Rw 
17. F' L2 F' L2 D2 R2 L2 F' D2 R2 F2 U' F' D' R' U F2 D' B R B Uw2 R' Uw2 B2 R B' Rw2 F D2 R' F' Rw2 U2 Uw' R' B2 D2 Uw B2 Rw' B Uw' B2 Rw' D2 L2 
18. B' R2 U2 B U B R F U' R' D2 R2 D2 B2 U2 F2 L' D2 L F2 R Fw2 L U2 Fw2 L' Fw2 Rw2 U R D F2 R' Fw D2 F' B' Rw2 Uw R2 B' Rw' Fw Uw2 L2 B2 
19. F2 R2 L' F' R2 D2 B' R2 B2 R2 L2 U2 L D R U R' F2 B Rw2 B2 D Uw2 B2 L B2 Rw2 B2 U Fw' R2 F2 L2 Fw' L2 Fw2 Rw' Fw Rw B D2 L 
20. L' F2 L D2 R2 F2 R' B2 R D R' D' B R' U' R' D' F R' Uw2 Fw2 D' Rw2 U2 R2 D' F2 R B2 Fw2 U2 F R Fw' U2 F D' Rw B2 Rw' Uw' Rw F' Rw2 
21. B' L B R2 F2 R2 B U2 F U2 F R2 L2 U R' L U R' B U2 Uw2 R B L2 D2 Rw2 Fw2 L B D2 Fw2 Uw2 F2 U B Uw F B2 D Rw F' Uw2 Fw Uw' L2 
22. U' B2 U' R2 F2 U' B2 U D2 F2 L D F U' D F' L' U2 R' U2 Rw2 D' Fw2 L2 F2 D R2 Rw2 U2 Fw2 D2 Fw' U' R2 Uw2 F' Rw U2 Uw' F2 Rw2 F' Uw' 
23. R' U2 F2 D2 R2 F2 B' L2 F' D2 R2 U R2 L2 F D' L' F R D2 Uw2 B Rw2 Fw2 D2 Uw2 F R B U2 L2 Uw' Fw2 R D2 B' R' Rw B2 U Rw F' Fw R' B' 
24. R' D2 L2 U L' F' U D F' L D2 L U2 F2 D2 L U2 B2 Fw2 R2 D Fw2 R B2 R' D' L2 Fw2 L Uw2 Fw Uw2 B2 D' L2 F2 L2 Rw' Fw' Rw2 Uw Fw2 R' 
25. F' R2 B2 L2 D2 R F2 B2 L2 B2 D2 R' B2 U D' R' B' R2 F' R U2 Fw2 Rw2 B' U D2 B2 Fw2 R2 D F L2 Uw2 F' Rw F2 D' R B U2 Fw' Rw U2 R Rw2 Fw U 
26. L' D2 L' F2 L' F2 D2 R2 D2 R B2 U' D2 R F2 B L D2 L' F L2 Rw2 D F' L2 B R2 U2 Uw2 Rw2 U' Rw D2 F U' R' B' D' Fw L Rw B Fw U2 
27. U F' B2 R2 B2 D2 R2 D F2 U' R2 D F2 B L2 D' B2 R U' L' Fw2 U' Uw2 Rw2 U' R' F2 Fw2 Uw2 Fw2 R2 U D' Fw' U2 B L2 Fw L U' Uw F Fw R2 D Uw R' 
28. D' F2 B' U2 L2 D2 L' B2 R U2 L F2 L' B U R' B R2 D' R2 Uw2 Fw2 L2 B' R' Uw2 L' D2 L' Uw2 Fw2 Rw2 B D2 Uw Rw2 U' Uw B Rw D B2 U2 Fw2 Uw 
29. B' U2 F' D2 L2 F2 L2 F R2 B' L' F D2 R2 U' F B R' L Fw2 Rw2 F2 R' Fw2 Uw2 B2 U L' B2 U' F2 Fw' U2 R' U2 Uw B' L2 D2 Fw' Uw Rw F 
30. U F2 R2 B2 D2 F2 L2 F2 U R2 D' B' U B' D2 F' L' U' R B Fw2 U L2 Fw2 Uw2 B L2 Rw2 F L2 B U Rw' Fw2 L' F D2 Uw' Rw' B2 R2 U2 Uw2 F 
31. B' U B2 L' F2 D2 R2 F2 B2 R B2 L U L2 D' R B' U2 D' Rw2 D F2 Rw2 F L2 D' Rw2 U' L2 B2 U2 R2 Rw' D L F2 Rw F Fw' Uw B Uw2 B 
32. U' L' F2 R2 L' B2 R' B2 D2 F2 U2 L' U2 F' D B' U L' D F' B' Rw2 Uw2 B' D' Uw2 R2 U' B' Rw2 F2 L2 B' U' Rw' Fw2 R2 B' L Rw2 Fw Rw' F2 L2 B R' 
33. D F L B2 L B2 L2 D2 B2 L B2 L' B2 U2 F R U' R2 D F U Fw2 D' Rw2 F2 Rw2 U' Uw2 L Fw2 U' B2 R2 D F' R2 Fw L Fw2 U' Rw Uw' B2 Uw F D B' 
34. F R' B U2 L2 U2 D2 B2 D2 B' L2 F2 U2 F U R2 L U2 B L U2 Rw2 U F Rw2 D Rw2 B D Uw2 Rw2 F2 Rw2 B' R Rw' U Fw2 Rw2 F2 Uw Fw' D' L Uw' Fw 
35. B2 L' F U' B2 L2 U2 B2 L2 F2 D' F2 U' R L2 D2 B' D' F' U2 R' Fw2 D' L Fw2 R U Fw2 D' Uw2 L2 Rw2 U' D2 Fw R' L' F R2 Uw Rw U' Fw' L2 U F2 B2 
36. L' U2 F2 L2 F2 B D' R2 L' U' B2 U F2 U' F2 R2 B2 L2 U' L2 Rw2 U B2 R Fw2 D Fw2 L2 Uw2 B2 R Fw2 R F L2 D2 Fw' L U2 Rw' Fw D' Rw2 U' Uw 
37. U F R F2 R2 B2 D' F2 B2 D L2 U D F2 B' R' U R' L' F R2 Fw2 R' B2 U' Uw2 Rw2 D R F2 B2 D Rw2 Fw' D2 F L2 F U2 Fw2 Uw L2 Fw U2 Uw L' Fw 
38. U2 F2 L' F2 L' D2 R' L2 D2 B2 D2 F D' R' L' B D2 F U' B' D2 Uw2 L D2 Rw2 Uw2 F' D2 B' L Fw2 R' L2 Fw2 U L2 B Uw L D' Fw' D Uw B' Rw2 U Fw' 
39. R2 F B2 D F2 D L2 F2 U' L2 U2 R2 U2 B' R U' D R D R B' Uw2 Rw2 D2 R U' R B2 Rw2 U2 F2 Rw2 U B R2 F Fw' Uw2 R' U Uw B Rw' U2 F Rw U 
40. F' L2 U2 B L2 B' R2 L2 F' D2 B L' D L2 F U2 D' R U2 D Uw2 Rw2 D2 R D Fw2 L2 B2 D' L' D' Fw2 D' Fw U' R2 Fw2 L' F2 Uw F Uw2 L Uw Fw 
41. L' D' L' F2 L D2 L2 U2 R' U2 L' D2 B2 L' U B' U' R' U2 D F' Rw2 F2 U L2 Rw2 D R2 B U' Fw2 Uw2 L2 Rw Fw2 R2 L D2 Fw2 Uw' R2 B' Fw' L' D Uw' 
42. B2 R2 L2 F D2 B' L2 F2 U2 L2 F' D F L2 D2 B2 L D' L2 F B2 Fw2 D' B Uw2 F' Uw2 F2 R2 B2 L2 D2 B2 Rw' D' Uw2 B2 Rw' D2 Uw' L Rw Fw2 L' 
43. B2 D2 B U B L' U2 F D B2 L U2 F2 U2 R B2 R' U2 R2 B2 U2 Rw2 D' Uw2 B Rw2 U2 F R2 F U' R2 D2 R' Rw D' B R U Uw2 R2 Uw' Rw U F Uw2 
44. R2 U' R L F' R2 L2 D' R2 D2 L2 U2 F' D2 B U2 F2 U2 L2 B R Rw2 B2 Uw2 L Uw2 L' U' B2 L' Fw2 R D R Fw Uw2 R' U L2 D2 Fw' Uw' F' Rw' U B Fw 
45. F2 U2 R2 D R2 U' R2 D2 L2 U' F R' L2 D R2 B' L' D2 B L2 Uw2 Fw2 L' U' Rw2 B2 D R Fw2 U' D B2 D Fw' D Uw2 L2 U2 D' Rw' D Rw2 Fw Rw' Uw R 
46. L2 F2 L' F2 R' D2 F2 R B2 R F' B2 U R D2 R2 B' U' F2 U2 Rw2 F2 U' R' Rw2 U' R' Fw2 Rw2 F2 D2 R' Fw' U' R Rw2 Fw D2 Rw' Fw' D' Uw' L2 F 
47. R' D2 B2 R' U2 D2 B2 R' B2 R' D F U F2 R' B2 U' F U2 Uw2 B Fw2 U' Rw2 U2 B2 Fw2 Uw2 B D' B2 L' F2 Rw' F L' B' Fw' Rw Fw Rw' U B2 Rw2 
48. R F D F2 D2 B2 R2 F R2 D2 F' D2 B U D2 B2 L' U R' U2 D Fw2 Uw2 F Rw2 F2 L' Uw2 R' Rw2 F2 D2 F' D Uw' L Uw Rw Uw F' Rw B D' F' L' 
49. U' B2 R2 F2 D2 R' D2 L' D2 F2 L U2 D B R' F R2 U2 R' U' Rw2 Fw2 D2 B Rw2 B Fw2 Rw2 D B Uw2 F2 D R' Fw2 Rw F' R' D' L2 Uw Fw U2 Uw2 B' 
50. U B' U2 D' F' D' L' D B R B2 U2 R2 B2 R' B2 R D2 R' L D2 Fw2 U Uw2 F Uw2 R2 Uw2 R2 B R2 L2 Rw' U' L Fw2 R' L2 Fw Uw L D Rw' Uw2 Rw2 
