1. B' R2 B2 U R2 D' L2 U' F2 U2 L' U F2 U2 R B' D R2 U 
2. L' F2 L D2 R U2 F2 R' F2 L B2 R2 D' R' U L B' D R U2 B2 
3. U2 R2 D' L' U F' U2 F' L2 B2 D2 R L2 U2 D2 B2 D2 L U2 
4. F' R2 U2 B2 R2 F2 R' F2 D2 R B2 R2 B D L' R B' D2 B L' B' 
5. B' U2 R U L2 F B' L F U' L2 D' B2 U' D2 B2 R2 L2 U F2 B2 
6. B' R' U F2 U2 F2 L2 U2 L2 F2 R2 U2 F' U2 F R' F D U2 F' 
7. F2 R2 B R D' L U F D F2 D2 B L2 F2 U2 F D2 F' L2 F' 
8. R2 L F L' U F R U2 B' R2 F2 L2 B2 L2 U' D2 L2 U' 
9. U2 R F2 L R2 D2 R' F D B' L' R2 D' B D' F2 
10. F' U2 B2 U R2 F2 U F2 U B2 R2 U' F2 R B L B2 F R' F2 
11. U D2 F2 L B' U F' B L D L2 F2 L2 U' L2 U2 D R2 F2 D' 
12. F D' R L2 U R' B' U2 R' B2 D2 R' B2 R2 F2 L F2 D2 F2 B' R2 
13. L U' R2 D F2 D B2 D2 R2 F2 L2 F2 D2 F' R' D2 U2 F' U F L 
14. L' F2 D2 L2 B2 D2 B L2 D2 F2 D2 B U2 R' U L' R' B' L2 F' D 
15. B U' F R2 D2 B2 R2 B' U2 F' D2 F' L2 U' R U2 F2 D' R F' R2 
16. F2 U2 B2 L2 R2 D' L2 D' L2 F2 U' F2 R F2 L U2 F' R2 F D F' 
17. L2 D2 L2 F L2 B' U2 F' U2 B' U2 B2 R U' B D' F U' B' R' B' 
18. B' R F R D2 L' D' F R' B2 U2 R' B2 L' U2 R' B2 R L F 
19. L' U2 R U R2 U2 R D' B U' L2 B2 U2 D B2 R2 L2 U' D2 
20. D' R U' B L F' R U L F' L2 B2 L2 B2 U F2 L2 U D2 L2 
21. D' L F' U2 L' B2 U2 R2 D2 R' D2 B2 R' U L B' R' D L F' 
22. R' F2 D2 L' D2 F2 L D2 U2 R D B' L D' F R' B2 F L' 
23. R2 U2 B2 F2 L2 B2 R2 U F2 L2 D' B L2 D R' D' F' L2 D' L' 
24. U' R' U R2 U2 F2 U' L2 U' L2 D L2 F2 L2 B' U2 R' B' D2 U F' 
25. B2 F U2 F' D2 R2 F D2 U2 F D2 L' D' F R2 B D2 R2 D L R' 
26. D2 B2 L2 D' R2 D U R2 B2 U B2 U2 R' B2 F' D' R U2 B2 U R2 
27. B2 F2 R U2 F2 L2 U2 R2 U2 B2 U B' D2 L2 R F' R' U' R2 
28. D2 B2 L' U' R U' B' L U D2 R' F2 R' U2 B2 L' F2 D2 R' U2 B2 
29. L D' F2 R' D2 L' R2 B2 D2 L2 F2 U2 L' U' L B R' F2 U2 R2 
30. R' D' F2 B L2 U' R F' R U2 R2 D F2 L2 B2 U' R2 D2 L2 B2 D' 
31. U2 L2 F' U2 F' D2 B2 D2 U2 F' R2 L F2 U R' F2 U B D F U 
32. F2 U2 F2 R U2 F2 L R2 F2 L2 F2 B' U F' D U' B' D L2 D' R 
33. B2 L D2 B2 D2 F2 R U2 F2 R F2 L2 D L2 B' R B2 D' L2 F R 
34. U L' D2 R2 F2 L2 D L2 F2 D' F2 R2 D' R' F2 U R' U' B D' R' 
35. F' D2 U2 F U2 L2 F D2 U2 R2 D2 F U L' B D2 R D F' D2 
36. U2 F2 D2 B2 F2 L2 R U2 R F2 L2 R' D R D2 B F D2 L' F' R 
37. B2 D F' U2 R' F2 U' B2 R' D2 B' D2 F' U2 R2 L2 U2 B R2 F2 B' 
38. U B L2 D' L2 F2 R2 D2 L2 D2 R2 F2 R2 F' U' L F2 L2 R' B' 
39. D2 R D2 L B2 L' U2 R2 B2 U2 L U' F' L R' F2 D' B' R' F 
40. B' U R2 F2 R2 F2 U2 F2 R D2 F2 L2 U R B' D' L2 D B2 
41. D L2 B2 U2 B2 L' D2 R F2 L' R' F2 U2 B' L B' R' D' R' F U 
42. U2 L2 B2 F2 U2 B2 L F2 L' B2 L R2 D L2 B L U L' D2 U L 
43. B' D R' B2 L B2 U2 L2 U2 F2 L F2 L2 U L F' R' B' L2 D2 U 
44. L U' F' U2 B D2 F' U2 L2 F L2 R2 U2 D' L2 R D' B' R2 B2 L 
45. R U L D2 R2 D' B' U D F2 D L2 B2 R2 U2 B2 D' F2 U2 
46. R2 U2 L2 U2 R2 B' U2 F' U2 B' L' F2 R F2 D2 U L F2 D2 
47. D B R' U' L2 D R2 D2 R2 U B2 D' B F2 U L2 R F' U' 
48. D' L2 B2 U2 B2 F2 L2 F2 D' B L U2 F' L' R D2 L2 D 
49. L B' D' U2 F' L2 F' U2 B2 F U2 R2 D L' R D' R' F2 R 
50. F2 L2 D' L2 F2 U2 F2 U' R2 D2 R2 U B' U2 F' R D F' L2 B' R2 
51. B2 R2 D2 B2 R2 F2 R2 D2 B2 D' B2 R' F U2 L2 R F2 U' F' U L' 
52. R' D' F' L' U' F2 D' L B R2 D2 B R2 F' R2 U2 R2 U2 F' U 
53. L R2 D F2 L2 B2 F2 D F2 D2 B2 D U2 F' R2 D' U' R' B2 U' 
54. F L' F2 B U2 B2 L' U F2 U2 F2 U2 L2 F2 R2 D F2 D' F R 
55. D' L2 F2 U B2 U F2 L2 F2 U2 F U R D L2 R2 F L' B F2 R 
56. F R' F2 R U2 B2 L U2 B2 L U2 B' U' R' U2 R2 D2 U2 B2 
57. R2 B2 L2 D' F' U B U2 B2 R' F2 U2 L2 B2 L F2 U2 B2 R2 D 
58. R' F2 R2 F D2 U2 L2 F' L2 D2 F U2 R2 L U F' U2 L' U' R' 
59. D F2 L D2 R' B2 R2 B2 F2 R' D2 B' F2 R' B R2 D U2 
60. B' U2 F U2 B2 L2 B L2 F U2 L2 U2 D' L R2 F U2 B' L B F2 
61. B' L' U2 B R2 B' U2 B' D2 B2 L2 B' D' L2 F D' U' F' U2 L' 
62. F2 R F U2 R2 B L2 B L2 U2 F' D2 R2 B' R' F D2 F2 U L2 D2 
63. F D' L2 U' R2 U' R2 F2 D' B2 D' B L2 F L' F L' F L 
64. B' L2 F L U' B' D' L' D U2 F' L2 F D2 F2 U2 R2 F' B' 
65. B2 U2 L U2 L2 R' D2 L2 U2 R' U2 D' B U R' F L' R D' B' 
66. F' R B2 L' D F2 U B' L D2 F L2 F L2 F D2 F2 L2 U2 B D2 
67. R B2 R2 U2 B2 L2 D F2 R2 B2 L2 U' B' R' B2 D R' F2 L' R2 B' 
68. D2 R' D2 F2 D2 F2 D F2 U R2 D' B2 R2 U L' R B L' B' R F2 
69. D2 R2 L2 U' F R' U' B2 L' F2 R2 D' L2 B2 U' R2 D' L2 D2 B2 R2 
70. R' B2 U2 R2 U L2 R2 F2 U B2 L2 F2 U2 F' R B' D B U R2 
71. L' B' D2 F2 U2 R L B' R' U' R2 L2 U' B2 D R2 U D L2 F2 R2 
72. D F L2 B2 L2 F2 D' U2 F2 R2 U' R2 B L B2 D' U' L U2 L' 
73. L B2 R F2 D2 R' D2 F2 L2 D2 L U R U2 L2 F2 D B L2 U2 
74. F2 D' L2 F2 D L2 F2 D R2 F2 L D2 B D' F' L F' L2 R' D' 
75. U B2 R2 B2 F2 U2 F2 D F2 L' B D' U' F D' U2 L' F R' U2 
76. D2 U2 F D2 B L2 B' D2 B2 R2 U2 D L2 B U2 B' U B R F' 
77. F' L2 U F2 D U2 F2 L2 B2 F2 R F2 L B' F2 L2 D F D' 
78. F2 L U2 R2 B2 U F2 R2 F2 L2 D' F' L F2 R B' F U B2 
79. R' L2 D B' L F2 U F2 U2 R2 U2 B2 L D2 R' F2 R2 U F2 
80. U L' F' R2 D2 B U' R D L U2 D2 L U2 L F2 R' F2 B2 U2 
81. D R D' R' U2 F2 D' B' L' U2 R D2 R2 B2 R' U2 L' B2 D2 L' 
82. F2 U2 B2 U' R2 D L2 U2 R2 B R2 U' L D F2 R2 B U2 R2 
83. B2 D' R2 D' L2 R2 U B2 D2 R2 F D' R2 F R B' U' R B' L 
84. U' F2 R B R' U F' R D2 B2 U2 L2 U2 L2 B' D2 F' R2 F' 
85. D B2 D R2 D' R2 D R2 B2 L2 B R2 D R F' D B2 R D R2 
86. R' B2 F2 D2 F2 R2 D' F2 U R2 U' L2 U F' L2 R U' L2 F2 D' B 
87. R' B2 F2 U2 L' F2 R' D2 B2 R U' L R2 F R2 F' D F2 L 
88. F2 L' D' B2 U2 R2 F2 U2 F2 R2 F2 L B2 F' L2 D' B' R' U F 
89. B R' F2 D U2 B2 D2 L2 B2 R2 U L2 B2 D2 B' U' L D2 B2 D2 R' 
90. U' R B2 U2 L' U2 R F2 U2 D B' F R2 U' F' L F2 D' 
91. B2 F' D2 L2 F2 U2 L2 R2 F' D2 U2 L' B R U' B L R2 F2 D 
92. F R' U F' U2 F U D2 R' B2 L F2 U2 F2 D2 L D2 B2 R B 
93. D2 U2 R2 B2 U2 B L2 F D2 B' D' L' B F' D2 R2 F2 R2 U L 
94. B R D2 B' U2 L2 F2 D2 F L2 F R2 U2 F' R' F U B' R' B' U2 
95. U2 L B' F' L2 U2 L2 F L2 B U2 B' F' R2 D' R F L' B U F 
96. D L D2 L2 B2 L2 D L2 B2 D' U' R2 U F R F R B' D U' 
97. F L B D R2 D' B2 U L2 U R2 B2 F2 U L' D' U2 L' U2 R D2 
98. L' F2 U2 F2 R2 B2 R U2 F2 R' B' U2 L' R' F' D2 F' D' U' F 
99. F2 R2 D' U2 R2 U R2 F2 R2 U' B2 F' R' U2 B L' D2 F2 L U' 
100. U' F R D2 L' R2 U2 B2 R U2 R' B2 R D2 F R U2 R D U B' 
101. R U2 R2 F2 D2 R' U2 B2 R2 B2 R2 U B' L' B' F D' R U' R2 
102. R L2 B D2 B R2 U2 R2 F' U2 B F2 L' F' R2 U B2 U L' U' 
103. B' D R2 U F2 R L' B L2 U' R2 D2 L2 B2 L2 U' R2 U' D' 
104. D' R' F' D2 U2 R2 D2 F R2 F L2 R2 F' L2 D' R B R' U' F U 
105. D' F D' R' F' L' B' L D' F2 U2 F D2 R2 F2 L2 B L2 D2 B' L2 
106. U2 D2 R2 U F' R' D F U' B2 L2 U' F2 R2 U2 F2 R2 B2 L 
107. L U2 L' R2 U2 L F2 L' B2 F2 L' F' D' L2 B' D2 L2 U' R F2 
108. D2 F2 U F2 D B2 F2 R2 U2 R2 U2 F' D B R D L' R' U L2 F 
109. F D' L2 B2 F2 R' F2 U2 L' R2 U2 L' B2 U R' B D' F2 D R2 
110. U2 B2 U' F2 R2 U2 F2 D F2 D R2 F' R2 B R' D' B2 R' F2 
111. U' F2 D' B2 L2 U L2 D' B2 U' F2 L F2 L2 B F' L F R D' B2 
112. F2 U' R2 B2 U' B2 F2 R2 D2 B2 U' L' F' D R' F R B U' B D' 
113. U2 B' D2 B U2 B U2 L2 F R2 F' D2 R' D2 B D2 F' L' D U B2 
114. L2 F2 D2 F' D2 U2 L2 F L2 R2 B R' B F D' F' U R2 B U' 
115. F2 R B L2 R2 U' R2 D U2 F2 L2 R2 U B' R2 D' F' U2 R' U 
116. R U2 L B2 L' F2 D2 L' B2 R' B R2 U' L' R' F2 U' B2 F R' 
117. R2 D' L2 F2 L2 D L2 D' B2 L2 U L' D B2 R B' R' F U L' 
118. R2 F R2 F' U2 B2 F' R2 U2 B D2 U F' D' R U' L B' U' B' 
119. F2 D2 B2 L' D2 L U2 R' D2 R2 B2 U R D' B' D2 R U R U 
120. U2 B2 L2 D' B2 D' L2 U L2 B2 R2 B2 F' R D U B2 D2 L' B' F2 
121. D R B D F2 D2 L2 U L2 U B2 R2 U2 F' L' U' B' F2 R B2 
122. L' F B2 D B2 U' F2 D2 F2 U F2 L2 U2 R D L2 U2 B D2 F' U2 
123. R2 B2 D2 U L2 U2 R2 U' B2 L' B' L' D2 B2 D2 F' U' B L 
124. R D2 R2 U F' D' L' F2 R2 U2 F2 L2 F2 U' F2 R2 U R2 U' L F2 
125. L2 R2 B2 L2 U' L2 U' R2 U' B2 D' R B F L' D B U2 F2 D R 
126. L' B' F2 D2 R U2 R D2 R' F2 U2 R F2 U' F2 U F' L R F 
127. R' F R D2 L' B2 F2 L' D2 U2 R' F2 L2 B F2 R2 D' B U' B' 
128. B2 F2 U F2 U2 L2 B2 R2 D R2 D' L R D' R2 F2 R' B' R U2 F 
129. U' L F2 U D' L B U2 D2 B2 L2 D' L2 U R2 D' F' U 
130. F R2 D F2 L' U2 R2 D U2 F2 B' U2 F' R2 B' R2 D2 B' D2 U' 
131. L2 U' B' U2 R' U' L2 D B L U2 R2 U' R2 B2 D L2 U' F2 R2 D2 
132. F' U' L2 B2 D2 L2 D F2 D B2 F2 L2 F D B' L2 R U' B2 F2 
133. R' D2 L2 U' L2 U2 L2 F2 D' R2 U2 F R B' D' L' R2 B F 
134. D2 L2 D2 U L2 D B2 U2 R2 F' D' L' D R D' F2 D L2 F' 
135. R D2 F2 R' D2 F L D2 R2 D2 L2 F2 L2 U' R2 D R2 D' F2 L 
136. U L2 D2 B2 R2 D2 F2 U B2 U2 B U2 L B2 D L2 B L' U R2 
137. D2 F L2 F U2 L2 F' L2 B' R2 D2 B' R F R' U' L D' R D' U' 
138. L' R2 D' F2 D' B2 F2 D2 L2 D L2 U F R' D' B' L D2 F R' D2 
139. L' D F2 D' B2 R2 F2 R2 F2 D L2 R2 B' D L' F' L' R D2 R U2 
140. B2 R' D2 L' U2 R' B2 R' U2 B2 R' F2 D' R U2 R U R B' R' 
141. B' F2 L2 R2 U' F2 D' B2 R2 B2 D' L2 R' B' D2 F2 L' U' R' F' L2 
142. D' F U' D2 F2 U2 B R2 D2 F2 R2 D2 B U L U R' B R F2 
143. U2 F' R' U2 L U' F' D' B' U' B2 U R2 D2 F2 U' L2 D R2 D 
144. R2 B2 L2 F' R2 F U2 L2 R2 B F2 U' B L' U' F R' F2 U F' R 
145. D F2 L2 R2 U' R2 U F2 R2 U2 L2 B F' U R' D2 F2 L U L' R 
146. U L D B2 R2 U' B2 R2 D' L2 D F2 B L2 F D R' B F2 L2 
147. B2 D R2 B2 D B2 U' L2 D F' R' F' D2 F' U' R2 B D2 U' 
148. R D B D F2 D L' D2 L2 D2 B' U2 F' R2 B R2 D2 L D' 
149. R' F2 L2 D' U2 R2 F2 R2 F2 R2 D U L F' D' F' U' B' F D U' 
150. F R2 B2 L2 B2 F' L2 R2 D2 F2 L' D F2 R2 D R' D B2 U2 
151. D U2 F' U2 L2 F' R2 B U2 F' D2 B U' L2 D L' B U F2 R 
152. B2 U' B2 L F' B2 L B L2 B2 D R2 L2 D' R2 D R2 U L' F 
153. U R' U D2 L' B R U2 R' D R2 B2 R2 U L2 D' R2 U' F2 D' 
154. B U2 R2 U' B2 L2 D L2 D' F2 U L2 D B L2 F2 L2 D2 U' L D 
155. F R' U2 B2 R' B2 L' U2 L D2 F2 L U L' B' D B2 R2 B2 L2 
156. R L2 B U2 B U2 F2 D2 R2 F' D2 F U' B2 F2 R D' L' F L' 
157. F D L F2 U B2 U F2 D' L2 B2 D' R2 L B F2 L2 D' B' F' 
158. R L' F U L' U' F U D2 B2 U' R2 B2 D' L2 F2 U' B2 D' B' U 
159. R' F2 L2 B2 D2 U' F2 U R2 D' U' L' F2 R' F R' U' B D 
160. R D F2 L2 B' R D2 R2 U F D2 R2 B' D2 R2 F' L2 F' U2 F' 
161. R' L' F2 U2 B L2 F2 U' R' D2 B2 D2 F2 U B2 D' R2 F2 B2 D R2 
162. F R' D2 F B D F' B2 U' B2 L D2 F2 L F2 R2 U2 B2 D2 B2 
163. D B2 F2 D2 L2 B2 F2 U L2 U R2 D' B' D2 L D' U' L' F D' L 
164. B2 L2 U2 L2 U L2 R2 U' L2 U2 B2 U' R F' U2 L2 B U B2 F' D2 
165. U2 F2 R B2 R2 U2 B2 L' B2 U2 F2 D2 B' U2 F' D F' L' F R 
166. B2 L' B2 L2 D2 R F2 U2 F2 U2 L D F2 L2 B D' R' F' R F2 L 
167. L R2 D' F2 D' F2 U' B2 R2 F2 R2 U2 L' U2 L' F R' D' R' B2 L' 
168. B2 D2 B2 L2 U' B2 U R2 B2 R2 B2 U F' D R F D2 F2 D R' F2 
169. D' L' D R2 B2 U' B2 F2 U' F2 D' F2 U L2 R B R2 F' R D' F 
170. D2 F R' U' R2 U F2 L U2 F2 U2 D R2 F2 U2 L2 B2 D2 R2 
171. U B' D B R' D2 L F2 L2 D2 B D2 F R2 U2 L2 B R F2 
172. U L2 D2 R B2 L' D2 R' U2 L U2 R' B R' D' L2 D' F L' U R2 
173. L U' F U2 B R U B' R' U R2 L2 B2 D L2 U R2 D' R2 U2 B2 
174. R' B R2 L' F2 B' L B2 D' L F2 B2 L B2 R' D2 F2 D2 
175. R' D2 F2 R' B2 R2 U2 L' B2 R' F2 R2 D' R' B U F' D' B D2 F' 
176. B2 L2 D B R U D2 L B R B2 D2 R F2 D2 F2 L U2 L B2 
177. F2 U2 R' B2 D' R F B L F2 L2 B2 U2 R D2 L2 U2 D2 R U' 
178. D' R2 D' B2 L2 U' B2 F2 R2 F2 U' R2 B' L U R' D B L U' 
179. B2 R' D' F2 U' F L D2 B' L2 F2 U2 L2 B2 U' B2 L2 U' L2 
180. U' R2 U2 L2 D' F2 U' R2 D B2 U F' L B2 D' R2 B R' D U' 
181. D' F D2 L F U' F' B2 D' F' B U2 B R2 F' U2 B' L2 D2 
182. B' D' B2 R2 D2 L2 D' L2 B2 U2 B' U' L U' R' D2 L' F' 
183. B2 U2 F' R2 F2 U2 F' L2 F R2 D' L R F2 U R U' F R 
184. R F D2 L2 D' F2 U B2 D R2 B2 R2 F2 U R F R' D L' B D' 
185. L B2 L D2 R D2 B2 R2 U2 F2 R2 D' L R2 F' R D F' R2 U' 
186. D' B U2 R2 B' L2 R2 B R2 U2 B2 L' R D L2 D L B2 R 
187. L B D' L2 U B2 D L2 D' L2 D2 L2 D' R' D U F D F U R 
188. R U R U2 F' L2 B' R2 U2 B2 U2 B' R2 D' L U F2 R B' D' 
189. D' L' F' R2 D2 B' U' B R' F L2 D2 F D2 L2 F' R2 D2 F' L2 U2 
190. L2 F2 U2 F L2 F2 D2 L2 B R2 F2 L' D' U' L' B R2 F R' U2 B' 
191. L' D F2 B D' R2 B' F2 U L2 D' B2 U' D2 R2 D2 F2 R2 L F' 
192. R' D' R F2 U L2 F2 R2 F2 U2 R2 D2 B' F2 D L U R' U 
193. U2 D F2 D' B R F2 L B2 D2 F L2 U2 R2 F B2 D2 R2 D' 
194. F' R U' D R2 F2 R' D' B R F2 L F2 L2 D2 R2 U2 F2 U2 B2 D2 
195. B' L2 R U2 B2 L2 R2 U2 F U2 F L2 R' F D' B2 R U R2 
196. B R' U2 F2 B2 D B R' U L2 U L2 B2 U' R2 U2 B2 U' F2 B2 
197. U R U2 F2 D2 B2 U2 R F2 R2 U2 R B F R' B' R D' F' 
198. F2 L' B2 D2 R2 B2 F2 U' R2 D' F2 L2 U F' D2 F L' F' D U R' 
199. F L' U F D2 L B D F R2 F D2 B2 L2 U2 F L2 F R2 F 
200. R' B' L F' B D R2 F' U F' D2 B R2 F2 R2 L2 F U2 R2 F' 
201. L2 U R2 D' R2 U B2 U B2 U' B2 U L B2 L2 F R' D B U F' 
202. F D2 R B2 L' D B' U F' B2 R2 B' R2 U2 L2 F2 D2 R2 D2 L' 
203. B' L F2 U2 L' R' U2 R' U2 B2 U2 B' R U R D2 L R2 
204. D' F2 L' U2 L2 F2 L U2 L' D2 L U L2 F D' R' D' L' D' 
205. F' U2 F2 U B2 R2 F2 D' F2 D R2 D' U' B D2 F D F2 R F' 
206. F' B U' D L B' D' F' U2 R2 B D2 F R2 F D2 R2 F2 L' F' 
207. D2 R2 F2 U2 B' U' R' D' F R2 L2 F2 U R2 F2 B2 D B2 U' B2 
208. U2 B' R2 B2 F2 D' U2 R2 D' U2 B2 U B2 R D' R' B R2 D R2 
209. U B2 R2 B2 F2 U F2 D B2 D L2 F2 B' L F2 L B2 L' D B D 
210. U R D2 L2 U R2 U' B2 D2 F2 L2 B2 F L F U' L' R B' 
211. U' B D2 B2 L2 U' F2 D F2 R2 B2 U2 B' R F' U2 F L D2 B' 
212. U2 L2 F R2 F' D2 U2 F' L2 R B2 L' D L2 D U2 F' D' R' 
213. R' F R' F' R2 F L U' F R2 F L2 B2 D2 F' U2 F' U2 R2 U 
214. B2 F D L2 U L2 B2 D F2 D' F2 B D' L2 U2 L R' F' L2 
215. B2 R F D' B' R2 B R2 U' R2 U2 R2 U2 R2 F U2 F B D2 R2 B2 
216. L' D' F' U2 L B U D' F' D2 B L2 B' R2 D2 B D2 F2 R2 U2 L' 
217. L2 B L F2 U' R' L' F' R' L2 U D' R2 D' B2 U' L2 B2 
218. U F2 D' R2 B2 L2 D' B2 U2 B2 U' L' B2 U B' F' L' D F2 L U 
219. U' B2 F2 R2 B2 D' L2 D' R2 D' B D2 F' R' D' F L' U' B2 D' 
220. R2 F2 U B2 F2 R2 D' R2 F2 L2 R2 B' R' B2 U2 B L B2 D' B 
221. L2 B2 D2 R2 D R2 D L2 U L2 R B2 D' U B2 D' F' D' F' R' 
222. U2 B L2 U2 F U2 B2 D2 B2 D' R' D' L' D' L U' L R U' 
223. R F' R' U' D2 L' F D2 R' D2 F L2 B2 L2 F' D2 F' U2 F L2 F' 
224. R2 U' L2 B2 U' R2 B2 R2 D B2 R2 B' L' U L2 F2 D2 U' B2 D 
225. F2 L' B D B2 L2 U' L2 R2 U' B2 U B2 R U' R2 B F L 
226. U2 F' L F' L B D R D2 B2 R' L2 U2 B2 L2 U2 B2 L' D' L' 
227. D2 L B2 R U2 B2 R F2 L B2 R' B2 U' F L U2 B' F' L' D' F2 
228. L' D' B2 F2 U' B2 D R2 D' F2 D2 R2 U F' D' U2 F L D R 
229. L D2 F L' D' F' U B U2 R D2 L2 B2 L B2 L' U2 R2 B2 R U' 
230. U' B' D F2 D2 B2 L2 D' L2 D' B2 L2 D2 F2 B R2 U2 R' U2 F' D 
231. R2 D2 R2 D' F2 U2 R2 B2 L2 D' U' L D' U B L U2 F2 U R' 
232. R' D' L' D2 U2 L' U2 L2 D2 B2 R' D2 R2 F' L2 D' U' R U2 F 
233. B R2 U2 L2 R2 D B2 L2 D' R2 U' R F2 U2 B R2 D' L2 B' U2 
234. B L' U2 B2 U2 L R' U2 R' B2 U2 R B' D' R2 F2 L R2 U 
235. R2 B R2 U F2 L D U2 F' D2 B' U2 L2 B' D2 R2 B' U2 L U' 
236. R' L2 B' R2 B D2 F L2 F D2 L2 B L2 D' L U' L' U R' B U 
237. F' D2 B' R2 D2 R2 F2 R2 B' R2 D2 B L B' U2 R2 U L2 D R2 F' 
238. R B2 U' L2 F2 L2 U2 F R2 F U2 F' D2 R' U' B' F D2 B R 
239. F' D F' D2 F' U F' B R B' U2 L2 B' D2 R2 F2 R2 
240. D R2 D2 L2 D2 B L2 B' U2 F L2 F R2 U L' D2 F D2 L' R2 B 
241. F2 U' F2 D F2 B' L' F2 U' F2 L2 U' F2 D F2 U2 B2 R2 F' U 
242. B' U L' B L2 B2 R U' F2 U2 B2 U2 R2 F U2 L2 F2 R2 U2 B' L 
243. R U R L2 D2 R B R' L U2 B2 D' F2 R2 U' L2 U B2 L2 
244. F L F R2 B U2 R U' F' B2 R2 U' D' L2 D R2 U F2 U B2 
245. U2 D R' U B' U' R B2 D' R2 U B2 D' F2 B2 D' B2 U' L2 R' D' 
246. B2 D' F2 D2 F' R2 D2 F U2 L2 U2 L2 B2 F' L' D' U R2 U2 F' R2 
247. R2 L' D' F' R2 L' B F2 D2 L F2 D2 R2 D2 R U2 R D2 U F' 
248. B R F2 D' B' L' B U B' D' L2 U2 F2 D' B2 L2 F2 R2 U2 F2 
249. B' U2 L U D' L B' U2 R' L2 F' B' D2 F' L2 D2 F' L2 B 
250. L D2 F' D R2 D2 B2 L2 F2 L2 F2 U' R2 B' D2 L' B R' D R 
251. L2 D2 R2 D2 F2 L2 F2 D' F2 U' R2 L B F U2 L' R U' F D' U' 
252. L B D2 U2 R2 U2 F' L2 B F2 R2 B D' B' R2 D2 R U' F' R2 
253. D2 R B D2 B' R2 U2 F' D2 U2 R2 D R' F R D L' B' D' 
254. B2 L2 U2 L2 R2 B' D2 B R2 F R2 F2 D U2 B2 R' B' F' U R 
255. U2 F R2 B L2 U2 R2 U2 F' L2 F2 R U' R2 B' R' B' L' U 
256. F2 U2 L B2 R' F2 L F2 R' F2 R U' R2 F2 R U2 F D F2 U 
257. U' F R2 U L2 D2 F2 U' R2 U F2 U2 F2 L' D' U2 L R U2 B2 
258. B' L B R L' D B' R2 B2 U2 L B2 U2 R' L2 D2 L F2 B' D2 
259. R F2 D' B2 R2 U2 F2 R2 D' U2 B2 D F D L' D' R' B' D2 F D 
260. L2 D R2 U B2 U B2 L2 D U B R2 D2 R U B2 U L2 F 
261. R' L2 D' L2 R2 D' R2 B2 U2 F2 U2 B R D B U2 F R' D2 
262. U' D L2 F' B2 R B' L' U' R2 D' F2 R2 L2 U' R2 F2 U2 F2 U' F' 
263. D2 U' R2 U' R2 F2 L2 R2 D' B2 L2 B' L D R' U' R2 F2 R B' F2 
264. B' F2 D R2 U2 R2 U' B2 R2 B2 D' R2 L D' R' U B' D2 R2 B' D' 
265. B' L' U' B L' U2 D' R U2 F' R2 D2 F' D2 B D2 B2 R2 B 
266. B2 F2 R B2 D2 L2 R U2 B2 L' U' L' D2 F' D' L' U' L' F' 
267. F L F2 U2 L2 U B2 D2 B2 U' B2 L2 R B F2 U' L' F' D2 L2 
268. D L' U L2 R B2 R' D2 U2 R D2 R' B2 U2 B' L U' R' U B' U2 
269. R2 D2 L D F U' L' U2 B R' U2 F2 R2 L B2 L2 F2 R F2 R' D2 
270. U' L2 U L2 U' B2 F2 D B2 D2 U' B' D B L' B F2 R' D B2 U 
271. B2 L U2 D' B D2 R' U2 B R2 U2 L2 D2 B R2 F2 B D2 F2 U 
272. R2 F2 U F B' U' R2 D L' D' B2 R2 L2 D L2 B2 U' L2 F2 
273. U F' R' D U2 B2 R2 U' B2 R2 D' F2 U' L2 B' L D2 B2 D L D' 
274. D' U2 R2 U2 L2 F2 R' F2 R2 D2 B2 R' D R2 B' F L' B D2 U2 R 
275. B' F2 D' R2 U R2 U R2 B2 D2 F2 U F2 L U L' U2 B R' D' 
276. F U2 F U2 R2 D2 B2 L2 B' L2 D2 U2 L' R' D' L' U R2 D R' 
277. R2 F2 D2 U L2 U2 L2 B2 U F' D' L2 D' R' F2 L2 D' R' D' 
278. F2 U' R' U2 F B2 D' L U2 D2 B D2 B U2 D2 F2 R2 B' R2 L 
279. B U' R' U2 F2 L U2 F2 L U2 L' D2 F2 L' B L B L' U' F 
280. D2 U2 L2 F2 L' U2 B2 L' D2 B2 D2 R' D' L F D L2 B' R B D' 
281. B' R D' F B' U L' U2 L' F L2 D2 L2 F2 R2 B R2 B D2 F' 
282. B' D L F2 U' B2 D2 F U R2 L2 F2 B R2 B' D2 L2 D2 F R2 
283. U R' B2 R' B2 R' B2 D2 L' B2 R' B2 R2 U' B' L R' F2 U B2 R' 
284. L U2 L D L U' L D2 F2 U2 B D2 L2 B' R2 B2 U2 B L B 
285. U B2 D2 F2 U F2 R2 B2 F2 D L' R' F' L' U' L F' U2 L' U 
286. D' B L B2 L' B2 D2 U2 L D2 L2 B2 F2 L' D' F R' U' L' B2 R' 
287. D2 R2 B2 L2 F' R2 F' L2 U2 F2 U2 B2 D' U' F' L' D2 R2 B2 D' R2 
288. U2 F' D2 R2 D2 F2 R2 B2 U' R2 F2 U2 B' R F' U2 L2 U' B R2 
289. B2 D L D2 L R2 D2 R F2 U2 B2 R' D2 F2 U B U' R' D' L' R 
290. B2 D B2 L2 D B2 D' F2 U F2 D' F R F U2 L2 B' R U R' 
291. U2 L' F' R' U D2 B2 R' F L2 B2 D2 L2 B2 U' F2 D' B2 R2 U' 
292. R2 F2 U2 L' R' D2 U2 R F2 R D2 B' D' F' R U' L B U' L U2 
293. R L2 F' L D L D R2 D2 L2 F U2 F' U2 F' D2 F B' R D' 
294. D2 F2 B D F2 D L B U' L2 B2 R2 U L2 U' B2 U R2 D' R2 
295. R2 B L' B' D2 L2 U F L U' L2 F2 L2 U' B2 R2 U' B2 U2 L2 B2 
296. D' R U2 L' B' R F2 U2 B F2 D' B2 D F2 B2 L2 B2 U L2 B2 D 
297. L' F' U2 B2 R2 U' F2 D' F2 D2 L2 D' L U2 L U' L2 F U F2 
298. D' L' D2 L' F R' F2 U' B2 R2 D2 L' B2 R' F2 R' U2 D2 R2 U' 
299. B U L R2 B' D2 U2 L2 F' U2 F' D2 B U2 L D' F' R2 D' U B 
300. F U L2 D2 L2 R2 U' L2 U2 F2 R2 B F' L F2 L D L F' U2 
301. B' L' F U2 F' R2 D2 F' L2 U2 F D2 F L' B D' F' L2 F 
302. D2 F L2 D F2 U B2 U L2 F2 R2 D' F2 U B D R' B2 D2 B2 U2 
303. L2 D2 L2 F' D2 L2 B' D2 U2 F2 R2 F' U' R F2 U L' B L' F' D' 
304. D2 R2 B2 F' L2 B' R2 D2 B' U2 F' L' B' F' R' D' F' D' L U' R2 
305. R' L2 F2 U F2 L2 R2 F2 D' B2 U2 L' F D B' U' F D' F 
306. D' B' U2 R2 F D2 L2 U2 L2 B' U2 F U' R' F' L D L2 U R F2 
307. L' F D2 R2 B2 D' F2 L D L2 F2 D' L2 F2 D R2 D' L2 B2 
308. D L2 D2 B U R2 U' L U2 D2 R2 F R2 L2 D2 R2 L2 F' U 
309. R B L' U' B' R B' D2 L2 B2 L2 F2 U' D2 B2 L2 U' B2 R U 
310. F2 R' D2 L' U2 B2 R' B2 R D2 U R B' F2 D R' F' L' B' 
311. B' L U2 F2 U2 F' R2 F' L2 B L2 D2 F U R2 B2 L B F2 U F2 
312. L2 U R2 U2 F2 R2 U L2 U' L2 B2 D' R' F D2 L R F R2 U R' 
313. D L D2 R2 U' B2 R F2 D2 F2 U2 F2 R2 D2 R2 D' F2 R2 F 
314. U2 B' R2 F D2 B' U2 B L2 B' L2 U L' R F' U' F U B' D' F' 
315. D L' D B2 L2 D R2 U B2 L2 U2 L R2 B2 F2 D F L' 
316. B L2 D' L2 D2 L2 F2 D F2 D' B2 F' L D' F2 L' R F' L2 D' 
317. L F2 U' R2 U F2 D' R2 F2 D' R2 U2 L B D' R' B F' D B' 
318. R' F2 U2 R2 D' B2 R2 U L2 B2 R2 U2 R2 F' U' L B' L R2 U' 
319. F L' F U L2 U R2 D' L2 U F2 U L2 F U L2 R B' D' F2 
320. R2 B' U2 F' U2 F L2 F U2 R2 U2 B U F D' L' U' B F2 L' 
321. U R B2 U B' L D' L' F' D2 B2 D2 R2 B R2 F2 L2 B' R2 B' D' 
322. B' U' B2 D' F2 U' B2 D F2 L2 B2 U' R B2 D F' U' B' D' L' R 
323. B2 D B2 R2 D R2 U F2 U R2 U2 L' U2 B' L' D' R2 D2 F' R2 
324. U' R2 B2 L' F2 U2 L2 R' F2 U2 L B2 U F2 R2 B D' L D2 B2 
325. D2 F' R2 B' R2 D2 B' F D2 F2 U2 D R U2 L R2 F' L2 R F 
326. D' L B U' D2 R U' F D2 F' R2 D2 B' R2 L2 F' L2 F2 U2 D 
327. R2 D2 B2 R2 D R2 F2 D' L2 D2 R2 L B R' D2 B' L F' U' B2 L 
328. F L2 B2 R2 B2 D B2 U' L2 D R2 F2 L B' U' R' F' R D 
329. U2 B2 L2 B R2 F' L2 F2 D2 R2 F2 D2 U F' R D2 B F U2 B2 F' 
330. L2 F2 R' B L' F' R' D' L' F' U F2 D2 B2 U' F2 L2 D' R2 U 
331. D' F2 U' R2 F2 L2 U R2 U' F2 D2 F' L R' B U2 F U' F U2 R 
332. F' R2 B2 L2 D2 L2 D2 F U2 B' R' F' L2 D2 B L' U' R D L 
333. F' B U B2 R U B L F D2 L F2 R U2 F2 D2 L F2 B2 L2 
334. L2 B2 U B2 U' R2 U R2 D2 U' L U R U2 B D' R' B2 F' R' 
335. D2 R2 D' L' B' L2 U' F2 R F2 D2 L' B2 D2 R' U2 B' L' 
336. L' D2 L2 D2 F' R2 U2 B' U2 R2 F' D2 U' L U2 F D' F2 L D2 
337. L U R2 B2 D U2 R2 U' L2 F2 U' F2 U' B F2 R2 D2 F' R F' U 
338. D' R' U L U' L' B' R2 L D L2 F' R2 U2 B' D2 F2 L2 F R2 L2 
339. R F2 R2 B2 U B R U2 F U2 F2 R' F2 R2 B2 R' F2 D2 B2 L' 
340. L F2 U2 L' R' F2 R D2 L2 U2 D' F D2 B' L' B D2 B' U2 
341. F' L2 B2 L2 F2 R2 U' R2 D' L2 R2 D R' D F2 L B' U' R B2 D2 
342. U B2 U F2 U' R2 U2 B2 L2 R2 F' D2 L2 F' R B2 D' L2 R2 B 
343. R2 U R2 U' F2 D2 L2 R2 D R2 F U2 L' F' R B' U' B F2 
344. F2 R B' D F U D' R B R U2 D2 B2 R D2 B2 L F2 U2 R L2 
345. B' L U L' B L2 F' L2 F2 R' F2 B2 R' F2 L U2 F2 R2 U R2 
346. U F2 U L2 D2 U L2 U F2 U' B2 L R' U L' F2 U' B U2 F U 
347. R2 F U' B2 D' R2 D' B2 D' F2 R F2 U B R' B F D2 
348. F L' B2 D2 B2 L2 B2 L R2 D2 R' U2 R' F' U' B2 L' D F D2 R 
349. F2 U' F2 U' L2 U' R2 D2 L2 U' B2 L R' F D F2 R' U' B' U' 
350. R' F' L2 R2 D B2 U B2 F2 D2 U' L2 B2 R' B R' B' L U B R2 
351. R' D R L2 D2 F' L' D2 B L2 U2 D' F2 L2 F2 R2 F2 U' R2 F2 U' 
352. D2 B2 U2 B R2 B' L2 B' F2 R2 F' U2 R' D' U' L U R' B' L' B 
353. B2 R U' F D2 L U B' R U' R2 D' R2 B2 U L2 B2 U2 F2 D' L2 
354. B2 F2 R U2 L2 R' B2 L F2 U2 L' B' U L2 D B2 U2 F2 L2 F' 
355. L2 U' L2 D' L2 D2 L2 U2 R2 F2 U' L2 R' U2 F U2 L D' B U' 
356. L' F' U2 R2 D2 F2 R2 D' R2 D U' F2 U' R' U B' U R2 U' B2 F' 
357. R2 U2 R2 F' D2 B R B2 U' L2 F2 U' B2 U B2 U' L2 D R D 
358. U D' L2 U' R F' U2 B R F U L2 U' L2 D' F2 U' D2 
359. U2 L2 U2 F L2 B U2 L2 R2 B' F' R B' F' D L D2 B2 D' U' 
360. D2 L2 B D2 L2 R2 B' U2 F L2 B D2 L D R2 D2 L' B L' F2 D 
361. D2 R2 B' U2 B' R2 F' U2 R2 F' L2 U' L' R2 B' L' R2 D' B' D2 
362. D2 B2 R2 B2 D L2 B2 F2 D2 U R2 F D2 U' B2 R F' R D2 L' D' 
363. R' B2 R' D2 F2 U2 R' D2 R' U2 F2 B' L' F U' F2 L' U' F' U 
364. L2 R2 D2 B' R2 F' L2 D2 F' U2 R2 D' F D2 U' L R' D F 
365. B' R' F2 L2 U L2 D L2 R2 B2 U L2 U L2 R' D2 B U' R' F U' 
366. F U R' D U F2 R2 B2 F2 U2 B2 R2 U B D2 F R D' U R' 
367. U' F U B' U L2 D2 L' D F2 R' B2 U2 F2 D2 L F2 R' F2 L 
368. R B' R2 F2 R2 B2 D' F2 U2 R2 D2 U' L2 B2 F U2 L' R' D B2 R2 
369. F' U D' R U' L2 F' D2 L' D2 R F2 U2 B2 D2 B2 D2 R B' 
370. L U B2 F2 D2 L D2 F2 L' F2 R U2 B2 L' F L U' R2 B F U' 
371. R' L2 D F' D R L D R U L2 B2 L2 F2 U' L2 U' D' R2 U' 
372. B2 D' U2 R2 F2 U F2 U L2 F2 U2 L' F L U2 L D B2 F U 
373. U2 B2 R2 U' L2 R2 D L2 D2 F2 U B U' R' F' D L F' D2 R2 D' 
374. U' R2 D' B2 L2 U' R2 B2 R2 D F2 U2 F R2 U2 F2 D2 F' L' D' U' 
375. R2 F2 L F2 D2 U2 R' U2 L2 R D2 R2 B L' R2 D' B' F U L2 B 
376. U R2 U' L2 F2 D' R2 D B2 D' B2 F' U B' F L U' L2 R' D' R' 
377. D2 F' B2 R F L2 D' R2 D2 R B2 D2 B2 L' U2 F2 R U2 B2 
378. D L' U' R F U R B R2 F2 R2 U' B2 L2 U B2 D2 R2 D' L2 R 
379. L2 U R D2 F2 L2 D2 L D2 L B2 L D2 F U F2 D2 L' D2 U 
380. F U' B2 R2 F2 R2 F2 D2 F2 U' B2 F2 R2 B' F' U L B U R' D2 
381. D2 U2 B' L2 F L2 F2 D2 F' U2 B' R2 U' B2 D2 F U2 L F U2 L 
382. D R F U L' B2 D' U2 F2 R' D2 R F2 B2 R' L2 B2 L' F R 
383. L2 B2 R2 U2 L2 R2 D' B2 U' R2 B2 F U2 L' D U' B' R2 F' U2 R 
384. U R' U2 B2 U2 B' D' L' F U2 B R2 B2 R2 F' D2 L2 D2 F' D2 
385. L F2 D L2 B2 F2 U' B2 F2 R2 U' F2 L D2 F U' L2 F' L U' 
386. R F2 L' U F' R' L U' F2 L2 U' R2 D F2 D' L2 D' B2 F U2 
387. R2 U' D2 L2 F' U2 R2 F U2 B2 F' L2 D2 R B D R2 F2 L R 
388. F' L F U' R U' F' B' U' L B2 R' B2 U2 L' F2 R2 D2 F2 D2 
389. U2 F R F R2 U F D' B U' B2 U' F2 U' F2 D2 R2 U' L2 U' L2 
390. U' B2 U' L F' U R' B2 R2 U2 F' D2 R2 D2 L2 B U2 D2 B' D R2 
391. U2 L2 F U2 F' D2 F2 R2 F' L2 F2 D U R2 B U2 L D' U' 
392. R D B2 U F2 D2 L2 F2 R2 B2 D2 F' D' B' L F2 D F D2 B2 
393. F D U2 R D2 B2 L' B2 L2 R' D2 B2 R2 U' B R2 F U2 R' D 
394. L' U' R2 F2 L2 U' B2 U2 B2 L2 B2 D' R' F2 D F' D' B R' 
395. L' D' R U' B' D' F2 B' R D2 B2 U' L2 U B2 U B2 D2 L2 
396. F2 L2 D' B2 D L2 U2 B2 D L2 U2 L D L' R F U L' F' D' B 
397. F' D F2 D R2 B2 F2 D L2 B2 R2 U B U B' U' L U' B2 U' 
398. R D2 L' B' L2 D F' B' U2 R U2 B2 L2 U2 B2 R F2 L' U2 
399. B' R2 F' D' L' F2 B U' F U2 F U2 F' U2 F2 U2 F2 
400. B U' F B2 R' F2 B' L U2 F' R2 F' D2 L2 D2 B' L2 B' L2 U' 
401. U2 F R2 U2 R2 U2 B2 R D2 L D2 U2 B2 R D' B D' L B' R' F' 
402. U2 R2 D' B2 U R2 F2 R2 D' L2 U' L D R' F' D U B2 L U' F2 
403. D2 F' U' B2 L2 D B2 D L2 D U B' R2 B2 U L' R2 F' D 
404. F2 L2 B2 L U2 F2 D2 R D2 F2 D R B F R' D' L B2 D F 
405. R' D' L B2 L F2 R2 B2 R B2 R' F2 R2 F D' F2 L B' F' U' F' 
406. D2 B2 U2 L2 U' L2 R2 F2 D B2 R2 F' R' B' L2 F U' L F2 R 
407. D2 U2 L2 B R2 F2 R2 F' D2 F2 R2 D B' U R2 D2 U L U' B2 
408. L2 D U2 B2 R2 D2 U2 B2 F D R U' B2 R D' B2 R 
409. U2 L D2 F2 L' U2 R' U2 R B2 L2 R' F D2 U L' B2 L F2 U' L' 
410. L2 F' U2 F2 U2 R2 D2 R2 F2 U2 B2 R D2 F' D L' U' R2 U F' 
411. F' L2 R2 B L2 D2 F' D2 B' R2 F' L' F' U B2 R2 D' L B' U 
412. F D F2 B' L2 B2 D F' L B2 R2 L U2 R B2 D2 B2 D2 R2 
413. B2 R U2 R' D2 B2 R' U2 F2 L D2 R B' F L' U' R D' F L' U' 
414. D2 F2 R D2 B2 R B2 D2 R U2 R2 D' B U R F' L' U' R2 B 
415. U' R2 D' R2 F2 D B2 D F2 U B L2 B2 F' L' D U' R D' U2 
416. L F' R2 F2 L2 U2 R' U2 L B2 D2 L2 F2 U' R' D2 U' L' B' U 
417. R2 D B2 D F2 U R2 F2 U' B2 U2 B2 L' D B F' L' U R' D2 R 
418. U2 F2 R2 L U' F2 B' D2 F2 U2 R F2 L2 B2 R' B2 R' F2 L2 B' D2 
419. L' D2 F' R L2 U' D' F D' L D2 R2 F2 R F2 R2 D2 L 
420. B R F2 U2 R2 D' B2 D R2 D' F2 R2 B R' U2 B R F2 D 
421. U' L2 D R L2 F L U B L' D2 F2 R2 U2 L' F2 R' U2 D2 R2 D2 
422. F2 B U' L2 B D2 R' F2 U2 B2 D' R2 L2 F2 D L2 U' F2 B' U2 
423. R2 B2 L2 B2 R' U2 L' F2 U2 B' D F2 R U2 L' D B L F' 
424. F R2 D' U' B2 L2 U' F2 L2 U R2 B' L2 B R' D F L R U2 
425. D L2 F D2 R2 D2 L2 B' F' L2 F U2 L' D' F R2 B2 D2 F' D' 
426. D' B2 L2 U B R2 D' L D L2 U2 R2 F2 D' B2 L2 F2 R' 
427. F R U2 F U2 F' D2 R2 F2 L2 F' L2 U2 R F R D F' U F' 
428. L B U F' L U2 L F D L2 F2 R2 D2 F2 B2 L' F2 D2 R2 
429. L2 U R2 B2 R2 D2 R2 F2 R2 U' R F U B' L B U' B2 D F' 
430. B2 D' L2 D L2 B2 F2 D L2 D2 B2 L B2 U R B2 R F' L2 R B2 
431. F' U D' F' D' L B R D2 B' R2 D2 F' B2 U2 R2 F2 L2 D' 
432. F R D F' L2 B R D2 L B2 L D2 L' B2 R D2 L' 
433. B U R2 U' L2 D F2 D F2 L2 F2 D B' R B D2 L2 F' L U' 
434. L B2 R' D B' L F D F' U2 L2 F2 D2 R2 F2 B U2 D2 B R2 
435. L B2 D' R2 D F2 L2 B2 F2 D F2 U2 L R' F' D B2 U B' L B 
436. D2 R' B U B' R2 U R F2 B2 D2 F L2 F' B2 R2 F' 
437. R B' F' U2 B' R2 U2 B' D2 F' U L R2 D' B D B R' 
438. D F' L U2 L F2 U2 R2 U2 L' D2 B2 F' U B' R B2 R2 B' 
439. B2 D2 B2 R2 D2 B' D2 U2 F' L2 R' B L R D B' F' U' R2 B2 
440. B' L' U F2 R U D2 B' L' U2 F2 U2 B2 D2 R2 U2 R2 F2 R U2 
441. D2 B L' U' R' D' B R2 U2 D2 F2 R U2 R' F2 R' U2 L2 D' L 
442. D2 R' F' L2 D2 L2 R2 B R2 D2 U2 R2 U2 R' D2 B2 F D' B' D 
443. L' F B R' U' L2 F R2 D2 R2 B2 U' R2 U R2 L2 D' R2 U' L B' 
444. L' U R2 F D2 U2 F D2 L2 U2 F R2 F2 D B' F2 R' F2 L' F 
445. B2 D' R2 B2 R2 D2 R2 F2 U L2 U' L D' L' R B L2 R F R B2 
446. U' L U2 R2 F2 R2 F' L2 F L2 U2 B D2 F U' R D' L' R2 B' L 
447. U B2 F2 U' F2 D' U F2 U' B2 R' U' F' D2 B' U' B2 U2 B2 R' 
448. D' B2 U' R2 D' L2 F2 D2 L2 B2 L' U F' U' R' U2 F2 U2 B R' 
449. L2 U2 B2 L2 D' L2 B2 U B2 F2 U' F2 R D2 U B U' R' B R' D' 
450. D B2 L' U2 B2 F2 R2 D2 R' D2 F2 R' D' F' R2 U L B' F2 L2 
451. D2 F2 D2 L2 F2 R2 F' U2 F R2 U2 R' D2 R B' D F2 L U F R 
452. F U' R2 U L2 R2 U2 B2 D' F2 U' B2 F' D' L' D' L2 R2 D2 F 
453. D2 B2 R' D2 L F2 U2 R2 B2 D2 L' R' U L' D2 U B F' D U2 F 
454. L' D2 L F2 L2 F2 R' U2 L' F2 R B F' R U' B F R2 D' U' R' 
455. R2 B' R2 B' L2 B' D2 L2 U2 F2 L2 B D' F U R' D L' R2 B' F' 
456. L2 U2 B2 L2 F2 L2 F L2 F D2 U2 R2 L' D B2 F U R' F' R2 U' 
457. L2 B2 R D2 L' B2 D2 F2 U2 L U2 R' B' D2 U F' R2 D2 B D L' 
458. B2 L2 B2 R' B2 R U2 R B2 R B' U' R B2 U' R' B2 F2 R2 
459. R F2 R2 F2 R2 U2 F R2 B R2 U2 B L2 R' D' L2 F' U2 F' L U 
460. L2 R2 F D2 L2 F' R2 B2 L2 U2 L2 U2 L F' U2 F2 U B U2 R F 
461. B D L2 F L B' R2 B U L2 F' R2 D2 F2 L2 D2 F B2 U2 R2 
462. B U2 R2 D' L2 U' B2 D L2 R2 D' B' F D F' R' F2 D2 L' 
463. L2 D2 L' F' U F D' L F2 D2 L2 U2 D2 L D2 F2 D2 F L2 
464. R' U2 F' B2 U2 B U' D' R F R2 D2 B D2 B' L2 B' L2 U2 L2 F2 
465. L' U' B2 D' L2 D R2 D L2 U B2 D B L B D B2 U' L' R' 
466. F2 U2 B' L2 U2 B D2 L2 R2 B2 R' U L' B2 U2 F' R' D U2 
467. L' R2 F D2 L2 D2 B L2 B' D2 F D' L2 R' B D' U L U2 
468. F' R' F' D2 B2 R' U D2 R L2 F B R2 D2 F R2 D2 F R2 L2 U2 
469. R' B' F2 L2 D L2 U B2 F2 U' L2 B2 F2 L' U2 B' D R B L2 
470. D' F' B2 U' L2 U L2 D2 L2 F2 U L2 D L2 F' U B F L R' U2 
471. L2 D L2 F2 D B2 D R2 D U' R2 U F' R2 F2 U B L D B R 
472. U L2 D2 U' R2 D B2 D' L2 U' L2 F U' L' U' B2 R2 B2 D' B U2 
473. F B2 D2 L2 D' L2 U2 F2 L2 U F2 L2 B U R' B D' U' L B D' 
474. R' L D F D R2 D F' U R D2 R F2 L2 D2 B2 U2 D2 R' F2 D2 
475. D2 F2 B D' L' U F' L B2 R F2 U2 D2 R2 F2 L F2 D2 R2 F D 
476. B2 R' U2 F2 R' D2 F2 L' U2 R2 U2 F' L' D B2 R D2 B' R' U 
477. D' L' D2 F R2 U2 R2 B2 D2 F R2 B2 D L R2 F L2 F' R2 
478. B2 L2 F D2 R2 U2 F2 L2 B L2 F2 D' L' U' R F R' D2 L' 
479. F D2 F2 R2 B2 U' R2 B2 U' B2 D' F2 U2 L' D F2 D' L R' F' R' 
480. R' D2 B2 D2 U R2 D F2 D' L2 R2 B2 L' D U L U F U2 B' R 
481. L2 F D2 L2 D2 F U2 F2 U2 F U2 L' U' B D' U' L' D B R' 
482. B' L2 U B2 R2 D' B2 D B2 R2 U' R2 U2 B' F D R' F' R' U2 
483. R2 U2 B L2 D2 F' L2 B2 D2 L2 D2 F' U' L' U2 L' B' D' F L2 
484. R2 F' R' B2 R' B' L U2 R2 B2 U' B2 R2 B2 R2 D R2 D F2 R U2 
485. R2 B2 D2 B2 D2 F2 L2 U B2 L2 U' L F' R' U L B2 F U' F R 
486. F D2 F2 D2 B2 R' D2 L' U2 R F2 D2 U2 F D' U2 F D2 B' 
487. F2 D2 R2 U R2 B2 R2 U L2 U' B2 R2 F' U F D2 L F2 D U2 B 
488. U R B2 F2 U' L2 D' F2 L2 F2 L2 U F2 B' U2 R F D2 L' R' 
489. U2 B2 L B2 F2 L' U2 L2 D2 L D B2 F L2 D B R' F' D U' 
490. F' B2 L2 B2 R2 D' U2 F2 D' B2 U' B2 F L' U F2 D' L U2 R' 
491. L2 B U2 L2 R2 F2 L2 F U2 F D2 U B D R U' F' R B R U2 
492. U' L D2 F2 U2 B2 L F2 L U2 L' B2 R' U F' R' B' R2 F2 U' L 
493. B F U2 L2 D2 U2 F' L2 R2 D2 R' B' D F D' F L F2 R' 
494. R' L F R U' F' L F R U2 B2 D2 F2 R2 F2 L2 D2 R D2 R' D' 
495. B' R F D2 F2 D L2 F2 D' R2 D L2 U2 L' D U2 L' B D F2 
496. R' D' B2 L U' D R' U2 B' L2 B' D2 B D2 B' D2 R2 D2 U 
497. U R' U2 R D2 F2 D L2 B' R2 L2 F R2 U2 B' L2 B D2 L F 
498. R2 B' R F2 L2 D2 L' D2 B2 D2 U2 R' D2 R U B2 L F' D' B2 U 
499. L2 U' B' R2 F' U2 B' U2 L2 U2 L2 F' U2 F R' D L2 F2 L' U 
500. R2 D2 B' F2 U2 B R2 F' R2 B2 D L' F L D' L B2 L2 D' 
